# Kora

./: README.md
kora/: build.gradle  debug  settings.gradle
kora/gradle/wrapper/: gradle-wrapper.properties
kora/src/main/java/org/example/: AppRunner.java  Application.java
kora/src/main/java/org/example/controllers/: HeadHunterController.java
kora/src/main/java/org/example/dto/: ResponseHH.java  ResponseVacancy.java
kora/src/main/java/org/example/entities/: EntityProfession.java  EntityVacancy.java
kora/src/main/java/org/example/httpClient/: clientHeadHunter.java
kora/src/main/java/org/example/repositories/: VacanciesRepository.java
kora/src/main/java/org/example/service/: VacancyService.java
kora/src/main/resources/: application.conf
