db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  username = "postgres"
  password = "postgres"
  maxPoolSize = 10
  schema = "public"
  poolName = "postgresql"
}

httpClient.clientHeadHunter {
    "url" = "https://api.hh.ru"
    "requestTimeout" = 20s
    "tracingEnabled" = false
    "loggingEnabled" = true
    "addGreetingConfig" {
        "requestTimeout" = 20s
    }
}

quartz {
    org.quartz.scheduler.instanceName = "MyScheduler"
    org.quartz.threadPool.threadCount = "3"
}
