plugins {
    id 'java'
    id 'application'
}

group 'org.example'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))

    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    javaMainClass = "org.example.AppRunner"
}

application {
    mainClassName = javaMainClass
}

var koraVersion = '0.11.7'


dependencies {
    implementation platform("ru.tinkoff.kora:kora-parent:$koraVersion")
    implementation "ru.tinkoff.kora:http-server-undertow"
    implementation "ru.tinkoff.kora:json-module"
    implementation "ru.tinkoff.kora:micrometer-module"
    implementation "ru.tinkoff.kora:scheduling-jdk"
    implementation "ru.tinkoff.kora:database-jdbc"
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'ru.tinkoff.kora:scheduling-quartz'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'ru.tinkoff.kora:http-client-jdk'
    implementation "ru.tinkoff.kora:jackson-module"

    annotationProcessor "ru.tinkoff.kora:json-annotation-processor"
    annotationProcessor "ru.tinkoff.kora:annotation-processors:$koraVersion"
}
